<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
     <div class="div1">
            <button class="button_nav" id="nav1"><a href="#">Preview</a></button>
            <button class="button_nav" id="nav2"><a href="https://www.w3schools.com/html/" target="_blank">HTML</a></button>
            <button class="button_nav" id="nav3"><a href="https://www.w3schools.com/css/" target="_blank">CSS</a></button>
            <button class="button_nav2" id="nav4"><a href="#">Download</a></button>
            <select class="button_nav2" id="select1">
                <option>Actions</option>
                <option>java</option>
                <option>python</option>
            </select>
        
     </div>
     <br><br><br>
     <hr>
     <div class="side_bar">
         <div class="imag_div">
         </div>
         <h3>Hariom</h3>
         <p>FULL stack Developer</p>
         <p>stimarhi area,bihar(india)</p>
         <br>
         <button class="button1"><a href="#">Follow</a></button>
         <button class="button2"><a href="#"><span id="m">Message</span></a></button>
         <br><br>
         <hr>
         <br>
         <div class="icon" id="icon1">
            <i class="fa-solid fa-shield-halved" id="web" ></i>
            <b> Website</b>
            <p id="link1">https://techical.com</p>
         </div>
         <hr>
         <div class="icon">
            <i class="fa-brands fa-github" id="git"></i>
            <b>Github</b>
            <p id="link2">technical</p>
         </div>
         <hr>
         <div class="icon">
            <i class="fa-brands fa-twitter" id="twi"></i>
            <b>twitter</b>
            <p id="link3">technical</p>
         </div>
         <hr>
         <div class="icon">
            <i class="fa-brands fa-instagram" id="insta"></i>
            <b>Instagram</b>
            <p id="link4">technical</p>
         </div>
         <hr>
         <div class="icon">
            <i class="fa-brands fa-facebook" id="fac"></i>
            <b>facebook</b>
            <p id="link5">technical</p>
         </div>
     </div>
     <div class="div2">
           <form>
            <div class="division1">
                <br><br>
                   <lable for="name1" class="lable">Full Name: </lable>
                   <br><br>
                   <lable for="email1" class="lable">Email:</lable>
                   <br><br>
                   <lable for="phone1" class="lable">Phone:</lable>
                   <br><br>
                   <lable for="mobile1" class="lable">Mobile:</lable>
                   <br><br>
                   <lable for="address1" class="lable">Address:</lable>
               </div>
               <div class="division2">
                    <input type="text" id="name1" name="" placeholder="<NAME>" required="">
                    <input type="email" name="email" id="email1" placeholder="Enter email" required="">
                    <input type="tel" name="phone" id="phone1" placeholder="Enter Phone number" required="">
                    <input type="number" name="mobile" id="mobile1" placeholder="Enter Mobile number" required="">
                    <input type="text" name="address" id="address1" placeholder="Enter Your address" required="">   
                    <input type="submit" id="save" value="change save"> 
               </div>
           </form>
     </div>
     <div class="div2" id="div22">
        <br>
         <h2>project status</h2>
         <br><br>
         <form>
         <lable for="webpage">webpage</lable>
         <br>
         <progress id="webpage" value="80" max="100"></progress>
         <br>
         <lable for="website">Website</lable>
         <br>
         <progress id="website" value="70" max="100"></progress>
         <br>
         <lable for="onepage">one page</lable>
         <br>
         <progress id="onepage" value="90" max="100"></progress>
         <br>
         <lable for="mobilet">Mobile template</lable>
         <br>
         <progress id="mobilet" value="50" max="100"></progress>
         <br>
         <lable for="backend">backend api</lable>
         <br>
         <progress id="backend" value="60" max="100"></progress>
         </form>
     </div>  
</body>
</html>