<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color: aqua;height:400px; width:800px">
        <div style="background-color: rgb(187, 255, 127);height:400px;width:100px;float:left">
            <div style="background-color: yellow;height:100px;width:100px;"></div>
            <div style="background-color: rgb(217, 217, 196);height:100px;width:100px;"></div>
            <div style="background-color: brown;height:100px;width:100px;"></div>
            <div style="background-color: green;height:100px;width:100px;"></div>
        </div>
        <div style="background-color: orange;height:400px;width:100px; float:left"></div>
        <div style="background-color:brown;height:400px;width:100px; float:left"></div>
        <div style="background-color:rgb(221, 152, 152);height:400px;width:500px; float:left">
            <div style="background-color: blue;height:100px;width:500px"></div>
            <div style="background-color: rgb(0, 187, 255);height:300px;width:500px">
                <div style="background-color: burlywood;height:300px;width:200px;float:left"></div>
                <div style="background-color: rgb(135, 205, 222);height:300px;width:300px;float:right">
                    <div style="background-color: purple;height:80px;width:300px"></div>
                    <div style="background-color: rgb(0, 128, 34);height:220px;width:300px">
                        <div style="background-color: red;height:220px;width:150px;float:left"></div>
                        <div style="background-color: rgb(193, 138, 182);height:220px;width:150px;float:right">
                            <div style="background-color: pink;height:110px;width:150px"></div>
                            <div style="background-color: rgb(118, 205, 19);height:110px;width:150px"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>