*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}
body{
    background-color: rgb(233, 226, 216);
}
.div1{
    position:fixed;
    height:55px;
    width:100vw;
    background-color:rgb(209, 210, 199);
    display:flex;
    justify-content: center;
    align-items:center;
}
.button_nav{
    height:35px;
    width:80px;
    border-radius:5px;
    margin:0.4%;
}
.button_nav2{
    height:35px;
    width:100px;
    border-radius:5px;
    margin:0.4%;
}
#nav2,#nav3,#nav4{
    background-color: rgb(135, 206, 235);
}
#nav1{
    background-color: rgb(150, 241, 15);
}
#select1{
    background-color: red;
    text-align:center;
    color:white;
}
a{
    text-decoration:none;
    color:white;
}
.side_bar{
    height:500px;
    width:350px;
    position:relative;
    float:left;
    margin-top:30px;
    margin-left:160px;
    background-color:rgb(249, 236, 236);
    border-radius: 8px;
    
}
.div2{
    height:300px;
    width:700px;
    border-radius:4px;
    position:relative;
    float:right;
    margin-top:30px;
    margin-right:200px;
    background-color:rgb(249, 236, 236);
}
.imag_div{
    margin-left:120px;
    margin-top:25px;
    border:3px solid rgb(0, 187, 255);
    height:100px;
    width:100px;
    background-image: url('https://img.freepik.com/free-icon/user-male-shape-circle-ios-7-interface-symbol_318-35357.jpg');
    background-size: cover;
    border-radius:50%; 
    margin-bottom:4px;
}
h3{
    text-align:center;
}
p{
    text-align:center;
    opacity:0.5;
}
.button1{
    background-color: blue;
    width:65px;
    height:30px;
    border-radius:4px;
    margin-left:110px;
}
.button2{
    width:80px;
    height:30px;
    border-radius:4px;
    border:2px solid skyblue;
    color:blue;
}
#m{
    color:skyblue;
}
.icon{
    height:40px;
    display:flex;
    align-items: center;
    padding-left:15px;
    
}
#link1{
    padding-left:95px;
}
i{
    font-size:30px;
    padding-right:4px;
}
#twi{
    color:skyblue;
}
#insta{
    color:red;
}
#fac{
    color:rgb(38, 38, 242);
}
#link4{
    padding-left:151px;
}
#link2{
    padding-left:170px;
}
#link3{
    padding-left:172px;
}
#link5{
    padding-left: 155px;
}
.division1{
    height:300px;
    width:200px;
    float:left;
    margin-left:20px;
}
.division2{
    height:300px;
    float:right;
    width:450px;
    margin-right:25px;
}
.lable{
    font-size:20px;
}
input{
    height:30px;
    width:445px;
    margin-bottom:10px;
}
#name1{
    margin-top:35px;
}
#save{
    width:100px;
    background-color: rgb(27, 67, 228);
    border-radius: 4px;
    border:none;
    color:white;
}
#div22{
    padding-top:4px;
    padding-left: 8px;
}
progress{
    width: 600px;
    height:6px;
    background-color: red;
}
progress::-webkit-progress-bar {
    background-color: rgb(168, 159, 141);
 }
 #backend::-webkit-progress-value{
    background-color:skyblue;
 }
 #mobilet::-webkit-progress-value{
    background-color:yellow;
 }
 #onepage::-webkit-progress-value{
    background-color:green;
 }
 #website::-webkit-progress-value{
    background-color:red;
 }
 #webpage::-webkit-progress-value{
    background-color:blue;
 }
 
 