<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <td rowspan="11"><b>TCB</b></td>
            <td><b>order no:</b></td>
            <td colspan="3">#abc001</td>
        </tr>
        <tr>
            <td><b>order date</b></td>
            <td colspan="3">23-mar-2016</td>
        </tr>
        <tr>
            <td colspan="4" align="center"><b>Custormer</b></td>
        </tr>
        <tr>
            <td><b>Name</b></td>
            <td colspan="3">john papas</td>
        </tr>
        <tr>
            <td><b>Address</b></td>
            <td colspan="3">indepandece day 6th str,11511</td>
        </tr>
        <tr>
            <td colspan="4" align="center"><b>Order Details</b></td>
        </tr>
        <tr>
            <td>1</td>
            <td>of mice and men</td>
            <td>Book</td>
            <td>10.00 &#8364</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Les Miserables</td>
            <td>Book</td>
            <td>12.00 &#8364</td>
        </tr>
        <tr>
            <td>3</td>
            <td>game of thrones-so1</td>
            <td>DVD</td>
            <td>50.00 &#8364</td>
        </tr>
        <tr>
            <td>4</td>
            <td>samsung galaxy</td>
            <td>mobile phone</td>
            <td>200.00&#8364</td>
        </tr>
        <tr>
            <td colspan="3" align="right"><b>Total:</b></td>
            <td>272.00 &#8364</td>
        </tr>

    </table>
</body>
</html>